class <%= file_name.camelize %> < ActiveRecord::Migration[<%= ActiveRecord::VERSION::MAJOR %>.<%= ActiveRecord::VERSION::MINOR %>]
  def change
    create_table :crm_synchronisations do |t|
      t.string   :crm_id
      t.string   :resource_type, null: false
      t.bigint   :resource_id,   null: false
      t.string   :last_digest
      t.datetime :last_synced_at
      t.string   :last_error

      t.timestamps
    end

    add_index :crm_synchronisations, :crm_id, unique: true
    add_index :crm_synchronisations, %i[resource_type resource_id], unique: true, name: "idx_crm_sync_on_resource"
    add_index :crm_synchronisations, :last_synced_at
    add_index :crm_synchronisations, :resource_type
    add_index :crm_synchronisations, :resource_id
  end
end
